# project-2

./: README.md
network/: pom.xml
network/core/: pom.xml
network/core/src/main/java/com/zhuodewen/: CoreApplication.java
network/core/src/main/java/com/zhuodewen/config/: ShiroConfig.java
network/core/src/main/java/com/zhuodewen/domain/: Student.java
network/core/src/main/java/com/zhuodewen/facade/: StudentFacade.java
network/core/src/main/java/com/zhuodewen/mapper/: StudentMapper.java
network/core/src/main/java/com/zhuodewen/realm/: MyRealm.java
network/core/src/main/java/com/zhuodewen/service/: StudentService.java
network/core/src/main/java/com/zhuodewen/util/: JSONResult.java  MD5.java  StudentContext.java  UploadUtil.java
network/core/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
network/core/src/main/resources/mapper/: StudentMapper.xml
network/core/src/test/java/com/zhuodewen/: CoreApplicationTests.java
network/src/main/java/com/zhuodewen/: NetworkApplication.java
network/src/test/java/com/zhuodewen/: NetworkApplicationTests.java
network/website/: pom.xml
network/website/src/main/java/com/zhuodewen/: WebsiteApplication.java
network/website/src/main/java/com/zhuodewen/controller/: StudentController.java
network/website/src/main/resources/: application-web.properties
network/website/src/main/resources/static/: index.html
network/website/src/main/resources/templates/: error.html  index.html
network/website/src/test/java/com/zhuodewen/: WebsiteApplicationTests.java
