spring.profiles.active=test

#mysql\u6570\u636E\u5E93\u914D\u7F6E
#spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
#spring.dataSource.url=jdbc:mysql://127.0.0.1:3306/myproject?characterEncoding=UTF-8
#spring.dataSource.username=root
#spring.dataSource.password=zdw123

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhuodewen.domain

#logback\u914D\u7F6E(\u5EFA\u8BAE\u4F7F\u7528xml,\u4E0D\u8981properties)
logging.config=classpath:logback.xml

## \u6307\u5B9A\u6587\u4EF6\u540D\u548C\u4F4D\u7F6E(\u4E0D\u63A8\u8350,\u53EA\u6709\u4E00\u4E2Alog\u6587\u4EF6)
#logging.file: D:/MyProject_tests/logs/springboot.log
## \u5206\u5305\u914D\u7F6E\u7EA7\u522B,\u5373\u4E0D\u540C\u7684\u76EE\u5F55\u4E0B\u53EF\u4EE5\u4F7F\u7528\u4E0D\u540C\u7684\u7EA7\u522B(logging.level.*)
#logging.level.com.zhuodewen.mapper=debbug
#logging.level.com.zhuodewen.service = info
